O que queres ser quando ser grande ?
Mesmo se ser menor , levas uma tareia na planta dos pés e é andar para casa e não vais fazer queixa .
Se , de facto , ser tratado como se não valesses nada , tu ages como se assim fosse .
Os empréstimos bonificados , com a ideia « tiras o curso agora e quando ser colocado no mercado de trabalho terás de nos pagar » , estão a ser aplicados .
Algum dia , leitor , terás que morrer ; e , se ser como a maioria dos mortais , terás medo da morte , pensando que ela é penoso transe .
Foi então que surgiram os primeiros acordes do grande e último sucesso dos Anjos , um autêntico " hit ", um hino à escola e à aprendizagem , o tema " Quando ser grande ... " (o que queres ser) , e que que foi utilizado para uma campanha de angariação de fundos destinados à construção de uma escola em Timor .
Se ser vencido , ela guardará tua lembrança , pois nunca seus olhos viram mais belo caçador .
Se ser vencedor , será uma alegria para a virgem do sol pertencer ao mais valente dos guerreiros .
Quando ser um guerreiro , acharás cem mancebos do sangue de Itaquê para castigarem tua audácia .
Lembra-te somente que no dia em que tu ser cristão , tua senhora te estimará ainda mais .
Quando ser de noite à nua , Aihée !
A metade do mundo sempre te será adversa : se ser bom , os maus te combaterão .
Se ser mau , os bons te combaterão .
Mas a cultura não se opõe à religião , antes pelo contrário , a religião pode ser mais consciente na medida em que ser culturalmente mais desenvolvido .
Se ser apurado para o serviço militar , tu pedes a demissão porque eu não quero ficar com o compromisso de estar a admitir pessoas sem a tropa porque seria abrir um precedente para outras pessoas.
Se ir o senhor doutor és um tipo importante .
Se ser boazinha e dócil a teus avós ...
Por melhor que seja o teu caráter , por mais perfeito que seja o teu coração , por mais senhora que ser do teu temperamento , dos teus desejos e das tuas aspirações , nunca darás uma esposa perfeita , se ao teu casamento não presidirem , o amor em primeiro lugar , depois a harmonia completa de idades , de espírito , de bens e de educação .
Se lá ir , será capaz muito de perdoar tudo e ..
Desconfia de ti próprio , sempre que não ser necessário a alguém ; se não prestares para os outros , menos prestarás para ti mesmo ...
Mas , filho , dou-te a minha palavra de honra , que fico muito mais agradecido se não ir !
Nega se ser capaz !
Eu recompensar-te-ei , se ser fiel .
Tu que me lês , se ainda ser viva , quando estas páginas vierem à luz , -- tu que me lês , Virgília amada , não reparas na diferença entre a linguagem de hoje e a que primeiro empreguei quando te vi ?
Digo-te já de enfadado , que se ser atrevido , não só te há de ver perdido , mas sim de todo acabado : olha , que o que tens falado , é mui bastante motivo para te não deixar vivo , do teu falar mal te vem : mas não o saiba ninguém .
Tens o jurupango com muita fazenda , que também podes tomar se ser servido .
Ao que eles responderam , dizes verdade , porque aqui nesta aldeia não ia mais que redes e paraos de pescar , com que pobremente nos sustentamos , porém se tu ir por este rio acima à cidade de Pilaucacem onde está El-rei , nós te segurávamos que em menos de cinco dias venderas dez juncos desses carregados de todas as fazendas que trouxeras por muito ricas que foram , porque há lá mercadores muito grossos que tratam por cáfilas de elefantes , e de bois , e de camelos para toda a terra dos Lauhòs , e Pafuaas , e Gueos , que são povos de gentes muito ricas .
Se tu ser um modelo de bondade mas não jejuares , não te confessares , não te para o senhor cura -- és simplesmente um maroto .
Se tu não ir à missa , não jejuares , não te confessares , não te para o senhor cura -- és um maroto .
Quando ir pela Ricoça dá recados àquelas santinhas ...
Videirinha gemeu deliciosamente a Soledad : Quando ir ao cemitério Ai Soledad , Soledad !
Quando ser feliz , terás inumeráveis amigos ; no dia da adversidade , sozinho ficarás .
Bem sabes que sou teu Senhor e que , se me ser leal , terás a liberdade ; e assim saberás que eu sou frágil .
Bem o podes dar afoitamente , que ainda te faço favor ; e , para que te descubra todo este enigma , quando ir à empresa , te hei-de dar um capelo meu , que foi de minha avó , o qual quem o põe ninguém o vê , e pode ir por onde quiser e entrar em toda a parte , sem ser visto ; e assim irás com ele à conquista do burro caga-dinheiro , e o poderás trazer a paz e a salvo , sem de ninguém seres visto , nem cheirado .
Adverte , Esfuziote , que , se revelares o que ouviste , serás castigado por El-Rei , meu pai , pois o braço de um rei chega a toda a parte ; e , se ser fiel e eu tiver a fortuna de vencer este monstro , te prometo um prémio igual à tua lealdade .
E se ser visto de El-Rei , que será de ti ?
Se ser fiel , arrenda comigo esta ano que vem .
Cismena : Mana , se ser ditosa , dita faz bom parecer .
É um estado de tal privacidade que Wittgenstein indica dizendo " Não podes ouvir Deus a falar com outrem , só o podes ouvir se ser tu a pessoa a quem a palavra é dirigida .
Porque , se ir embora , não encontrar outra cidade para viver .
Para onde ir , Pai .
E quando ir de cantar cansado .
Se tu (sejas quem ser) que parado.
Se mais não ser .
Se a não ir chamar , a irei eu buscar .
Quando te ir a erguer .
ou se tu não ser tola como tens sido , dou-tos já para os pores a render .
Vive lançando pregão , por onde ir e vieres , que são mulheres , mulheres .
Desde esse dia ansiarás a morte ; se ser religioso , tudo o que o mundo tem de bom e de mau te fará feliz , quando mais vizinho te vires do túmulo .
Se não ser religioso , a mesma desgraça te fará crente , não nos homens , nem nas superstições dos homens , mas em Deus ...
Tudo que ser hás-de devê-lo a ti .
Prende a musa aí a um tronco de olmo , e , quando te ir embora , leva-a para as noites de Inverno .
disse a ama velha -- Amanhã , quando ir às compras , vai lá da minha parte , e dize-lhe que não mande o retrato da menina , porque houve bulha cá em casa à conta disso .
Se por minha causa ser desgraçada , morrerei .
Se ir para o convento , ainda pode ser que eu peça à caridade da tua prelada que me deixe lê ir acabar os dias ao pé de ti .
Se ir adiante , não hás-de esperar-me muito tempo .
Vai , filho de meu irmão , vai , e não peças perdão para Maria da Glória , que não tem culpas ; pede-o para ti , que foste a causa da sua desgraça , e doutra que te há-de castigar ainda , se ser testemunha dos remorsos do marido .
Se ir adiante de mim , abençoa os meus paroxismos .
Só me verás quando ir .
Quando ir abraçar-la .
Quando de longe ser avistada .
Quando ir ao cemitério Ai Soledad , Soledad !
E tu , se ir , traz-me umas queijadas para a Rosa , que ela gosta !
podes tomar se ser seruido ; a que elle respondeo , valhame Deos , como ?
te nos sustentamos , porem se tu ir por este rio acima â cidade de Pilaucacem onde està el Rey , nòs te segurauamos que em menos de cinco dias venderas dez juncos desses carregados de todas as fazendas que trouxeras por muyto ricas que foraõ , porque ha la mercadores muyto grossos que tratão por cafilas de alifantes , & de bois , & de camellos para toda a terra dos Lauhòs , & Pafuaas , & Gueos , que saõ pouos de g.
Não gracejo , mas antes te dou um cavalo na batalha , se tu ir pera o tomar .
Se ir nesse conhecimento ...
Mas se ser tão cruel que te não vençam meus rogos e lágrimas , lembra-te a que desatinos às vezes obrigam as tamanhas mágoas .
acudiu o pai , foste um pouco guloso , mas na tua idade não admira ; espero que quando ser maior te hás-de corrigir .
Quando ir , nas plantas verdes-negras .
Mana , se ser ditosa , dita faz bom parecer .
Se ser fiel , arrenda comigo este ano que vem .
Hei de ir contigo aonde quer que ir .
Vives no mundo onde a moda é soberana e contudo , vê a fé que eu tenho em ti , estou certa que , se um dia ser mãe , evitarás que te usurpem o amor dos teus filhos essas duas rivais da maternidade -- a ama e a mestra -- e .
E se ser feliz ...
Rezarei logo que ir .
Se ser capaz ...
Que não se abra mesmo para ti se tu lá ir !
amargar aos filhos dos outros , quando ser rico .
Se tu ser fonte , irei topar-te e juntos apagaremos a sede a muita raiz esquecida .
quando ir à empresa , te hei-de dar um capelo , que foi de minha avó , o qual quem o põe ninguém o vê , e pode ir por onde quiser , e entrar em toda parte sem ser visto ; etc.
Bem entendo que me dás este pão por que me cale , e te deixe roubar a casa , não por amor que me tenhas : porém já que o dono da casa me sustenta toda a vida , não deixarei de ladrar , se não te ir , até que ele acorde , e te venha estorvar .
Montou , e disse ao burro : « Se não ir .
Se te ir mirar .
Se lá na sua margem pantanosa com as mãos e focinhos chafurdando do negro fundo alguns ir achando .
Se ir para o céu Bem irás !
Se ir para o purgatório de lá sairás .
Se ir para o inferno Lá ficarás !
A sanção moral funda-se no automatismo do costume , como o revela o anexim : Filho és , pai serás , como vires assim farás ; outras vezes esse automatismo consiste na imitação material de conformação de actos , como neste outro : Se ir a Roma , faz-te ..
Se ser prudente .
Quando ir de noite à rua , Aihée !
Mas se tu ir além , rompendo os compromissos e acordos feitos connosco , lesando àqueles a quem menos deverias lesar , ou seja , a ti mesmo , a teus amigos , a teu país e a nós , ficaríamos indignados contigo enquanto vivesses.
Há ainda « O.ento sabe o que quer » , de Carlos Cunha e Carlos César Cunha , por Inova Fora Nada (há quem os considere os favoritos) ; « Lisboa minha linda cidade » , de Amadeu Diniz da Fonseca e Luís Filipe , por José Carvalho ; « Se ser poema » , de José Manuel Coelho , por Fernanda Lopes ; « Ai , dona Inês » , de Joaquim Pedro Gonçalves e António Carlos Coimbra Henriques , por Tó Carlos .
vais ver quando ir para a tropa , filho , que lá é que nos fazem homens .
Estupidamente lhe perguntei , que pensas fazer pelo País quando ser grande ?
A Pamela ri-se , « se ir ao carro e disseres que és jornalista vão-se logo embora , nem olham para trás » , é verdade , não se consegue falar com os clientes .
Se ser cinzento , não te prestam atenção.
« Se ser capaz de vencer aqui em Havana , então vences em qualquer parte » .
Quando ser mais velho , as coisas serão mais fáceis.
« Quando ser mais velho , as coisas serão mais fáceis » , dizem a uma criança em « O.apagaio de Papel Azul » .
Violência é dizer a uma criança : eu só gostarei de ti se tu ser bom e bonito .
Se não ir até lá , não tens maneira de distinguir entre a sedução e o fascínio , porque só o corpo é capaz de fazer essa distinção .
O amor não vai embora , Só as pessoas vão , Portanto se ir ou se ficares .
Se ser positivo , colhes o que semeias .
Não é se ser honesto .
« Não gritarás quando ser chicoteado ou levares choques eléctricos » .
Polegares ao alto , o « V. de fixe feito pelos « motards » , sinal de plena aprovação , sinónimo de « estamos contigo , vás tu para onde ir » .
Ainda hoje , se ir a Hudson , vês casas como esta .
Como hipótese de trabalho , poderíamos pensar na monarquia como um rito de passagem numa escala geopolítica , digamos , caso se descobrisse para onde é que o reino passava ; pondo de parte essa hipótese , ficamos com a experiência daquilo que poderia ser uma história de reis vista por um lado errado do microscópio , um lado não-oficial : como no poema de Ricardo Reis , « que serás quando ir na noite e ao fim da estrada ?
O que é que queres ser quando ser grande ?
Se algum dia o ser , rasgo a minha licença de treinador » , afirmou então o técnico .
« Ninguém te chateia na escola se ser membro de um 'gang ', o 'gang ' é como uma família , é uma segurança.
Se ser mais crescido , vais divertir-te mais vendo .
Se ir ao banco vais ter de preencher muitos formulários , vai-te levar uma semana e ainda por cima perdes dinheiro .
Se não ir à marmelada , dou-te uma bicicleta ...
E não queres ir lá quando ser grande ?
« Se ir ao Tarrafal procura a Dona Beba , viúva de Nho Papacho , um anjo » .
Seja quem ser que cais com a morte , chora .
Quem é que te vai alimentar quando ser velho ?
Mas se ser paciente , o nosso Deus pode punir mais do que tu » .
Se ser capaz , combina alguns sons , de forma que resulte uma sensação abrasiva para o nosso sentido de audição .
E se na verdade ser a próxima ?
Se ser libertado , o que é que vais dizer ?
Então o que é que tu queres ser quando ser grande ?
Quando te ir embora , não vás de táxi para o aeroporto .
Quando ser crescido , vais perceber » , é uma forma razoável de arrumar o assunto , segundo Emílio Salgueiro .
Porque a ideia de igualdade decorrente da Revolução Francesa é a seguinte : igualdade , sim , mas se ser igual a mim , se abdicares da tua diferença .
« Se ser eleita , vais ter muito que roer » , terá dito a dona da Joclafe , segundo relatou ontem ao Público Fátima .
Se ir ao Rio de Janeiro , há o Canecão , há o Scala , tens sítios mais alternativos , e não é uma grande cidade , eles dizem que é um deserto comparado com São Paulo .
Se ser aluno de 4 ou 5, essa será a tua classificação final .
Jimmy Owens explicou a desoladora ausência de um público negro da maioria dos clubes por razões de natureza económica ( « os negros que têm dinheiro para frequentar os clubes , recusam o jazz como a sua música , mas aceitam estrelas como Ray Charles ; se ir ao Blue Note na próxima semana , então sim , encontrarás muitos negros na sala » ) ; falta de promoção ( « os clubes não investem na promoção dos seus próprios cartazes ; todas as semanas há músicos a tocar em clubes que passam despercebidos porque não são publicitados » ) ; e razões culturais (de novo a ausência de formação musical nas escolas) .
Filho meu , que queres ser quando ser grande ?
O que é que queres ser quando ser grande ?
O argumento dos ortodoxos é « não és um verdadeiro judeu se não ser ortodoxo » e fazem propaganda constante .
À medida que ir modificando alguns dos teus comportamentos enumerados em 1.1. , vai anotando o que foste conseguindo fazer .
« Quando ir para a escola já não te vais portar assim , ficas lá de castigo » .
« Se ser eleita , vais ter muito que roer » , terá dito a dona da Joclafe , segundo relatou ontem Fátima .
Quando ir a Lisboa vai ter comigo ...
Então o que queres ser quando ser grande , menino ?
Se ir tocar para uma orquestra sinfónica , vais sentir-te como um cão com trela.
Cá te esperamos quando ser sexagenária .
" ou « o que queres ser quando ser grande ?
Pai , para onde ir , irei também trilhando as mesmas ruas ...
Quando ser rainha , não precisarás mais andar a pé .
Leitor , quem quer que ser » , termina o prólogo , tu hás de parecer-te com algum destes dois estudantes .
amarfanhar o paletó , com roupas impecáveis que não revelem o esterco que te vai dentro d ' alma ; Se ser capaz de chorar diante de uma CPI , ostentando arrependimento profundo , usando de tudo , filhos , pais .
Em 1944, Lilly escreve em seu diário : « Lerás este diário quando não ser mais a judia Schragenheim e sim uma pessoa entre pessoas .
JÚLIO BRESSANE é cineasta , diretor de « O anjo Nasceu » e « Brás Cubas Homem » não deve fugir do combate 11/12/94 Homem não deve fugir do combate Paulo Coelho Colunista da Folha Diz uma bela página da literatura árabe , citada por Mansur Chalita : « A metade do mundo sempre te será adversa : se ser bom , os maus te combaterão .
Se ser mau , os bons te combaterão.
Meu bem , meu sangue , minha verdade honesta : suplica para eu não ir embora , para que eu vá aonde tu ir .
Mas se tu ir além , rompendo os compromissos e acordos feitos connosco , lesando àqueles a quem menos deverias lesar , ou seja , a ti mesmo , a teus amigos , a teu país e a nós , ficaríamos indignados contigo enquanto vivesses , e nossas irmãs , as leis do mundo inferior , vão receber-te como a um inimigo ; porque saberão que tu fizeste o máximo para nos destruir .
E tudo é parte do cristal diverso Da memória que chamam o universo ; Seus corredores áridos jamais Têm fim e as portas fecham-se aonde ir ; Só do lado de lá do ocaso vais Ver os Arquétipos e os Esplendores .
Que importa , se ser feliz ?
Tu que me lês , se ainda ser viva , quando estas páginas vierem à luz , -- tu que me lês , Virgília amada , não reparas na diferença entre a linguagem de hoje e a que primeiro empreguei quando te vi ?
Nega se ser capaz !
Depois de breve pausa , continuou falando outra vez ao retrato : -- Quando ele convencer-me do seu amor e arrancar de meu coração a última raiz desta dúvida atroz , que o dilacera ; quando nele encontrar-te a ti , o meu ideal , o soberano de meu amor ; quanto tu e ele ser um , e que eu não vos possa distinguir nem no meu afeto , nem nas minhas recordações ; nesse dia , eu lhe pertenço ...
E voltando-se para a afilhada : -- Pensa e resolve , minha filha , disse ela ; e se ser feliz , serei-lo ainda mais do que tu .
Nenhum disto é capaz Mas , à medida que vivendo ir , melhor os compreendará .
Depois acrescentou : « Se ser surpreendida no caminho pelo inimigo ...
dizendo-lhe : ir saindo , deixe um rastro de farinha !
Disse D. Rita : « Minha filha , se ser médica algum dia , praticas sempre a caridade » .
Se ir , como eu fui , lá onde a flor Tem do perfume a alma inebriante , Lá onde brilha mais que o diamante A.ágrima da dor ...
Essa opinião acerca da mulher deu mesmo origem a um curioso adágio , recolhido por Antonio Delicado : se não ser casta , sê cauta .
Portanto , se ser derrubado , sucederá um pior no teu lugar .
voar pelos nossos céus , alinhando-te nas esquadrilhas da reação ativa ­ defende-te , aqui mesmo , auxiliando , forma que ser capaz.
Tu não podes dizer para os outros : sejam honestos se tu não ser .
Se ser crédula , outras colherão teus prazeres , Também aquela lebre incessantemente perseguida será de outras , Também aquela que prestimosa te oferece o leito e o quarto , Crê em mim , não esteve comigo apenas uma vez .
Mesmo se ser feia , podes parecer bonita E. própria noite esconderá tuas imperfeições .
Bailey faz um exercício para a compreensão desta teoria , a partir de um dito parabólico : Em Lucas 9:57-58 o texto diz : « Indo eles caminho fora , Seguir-te-ei para onde quer que ir.
Se tu ir perguntar para todo mundo daqui , a maioria não tem nenhum documento que comprove a posse do lote .
Se tu ir fazer o bem , uma limpeza , tu sai por ruim ainda .
Se tu ir ali atrás vais pensar que somos nós quem jogamos , pois é tudo cheio de lixo que os outros jogam e a maré trás de volta.
a cidade foi ocupada pelo exército né , a igreja da Trindade ficou cercada , se tu ir nos jornais da época tu vais encontrar fotos disso .
Se tu ir pegar qualquer outra organização aí fora , é totalmente incompatível com isso aqui , até porque , digamos assim , embora existam os postos de comando , as direções , mas existe uma diretriz que é para todos .
Mas na verdade , há somente um estado mental do qual tu podes « partir » , nomeadamente , o próprio estado mental em que efetivamente te encontras no momento em que ir « partir » ­ um estado em que estás carregado com uma massa imensa de cognição já formada , da qual não poderias te desvencilhar se quisesse ; e quem sabe se , se pudesses , não tornarias todo conhecimento impossível para ti ?
Uma vez que a opção é feita , se não for possível aplicar os absorvedores nas máximas amplitudes , ou se eles ser aplicados em nós de deslocamento nulo , pode-se ter um desempenho aquém do esperado e as reduções não alcançam níveis adequados .
Eu vejo como muito importante , só que há carências , pode ver , se hoje ir para a rua , nem todos estão lá com o colete , pode até ter colete , mas muitos resistem porque é um equipamento que incomoda , principalmente no verão , a pessoa sua .
Quanto ao grau de desenvolvimento psicológico , diz-se que a maior parte das personagens são planas-tipo , segundo a classificação de Forster (1974) , como 'o polícia ' (policial) , 'o motorista de táxi ', 'o ajudante de farmácia ', 'a criada de hotel ', a identificada como 'aonde tu ir , irei ', e 'o ladrão de carros ', entre outras , pois são definidas linearmente , isto é , são previsíveis e representadas por papéis sociais pré-definidos .
Quando ser surpreendido , surpreende o inimigo .
Se tu ir comparar produto com produto não há muita diferença é quase um mercado de commodities , o que você faz para deixar um produto diferente do outro é trabalhar a marca de uma forma diferente dentro do produto , com aviamentos , com pequenos detalhes , mas que você torna o produto especial .
pelo que poderás vir a entender , quando ser homem , que todas as desgraças que sucedem às pessoas , aos reinos , às cidades e aos povoados .
Valdeastillas é um lugar próximo a Valladolid , no caminho de Madri , nomeado no refraneiro ; Cervantes alude a um conto popular compilado por Quando ir a Valdeastillas , por mais mercês de Deus que te façam , não as recebe .
Quando ser supreendido , supreende o inimigo.
Na verdade , se tu ir fazer uma análise bem criteriosa não existia nem um indicador praticamente de avaliação de desempenho ", afirma o E6 .
E ainda libera se tu ir ver a piazada estão todos em restaurantes trabalhando em São Paulo por que é oportunidade de vida ...
Por esta razão o pio autor aconselhou : " quando te ir deitar na tua cama , não olhes para o leito como lugar de descanso de teu corpo , senão como tribunal do juízo de tua alma pois nesse leito , e nessa noite podes morrer , e ser julgado .
Destacando a importância da contrição e do sacramento da penitência , o pio autor insistia : Se ir contra ti testemunha fiel não dissimulando as culpas , e testemunha veloz , não retardando a penitência , não te causará horror , mas alegria , que o Supremo Juiz seja testemunha veloz , e testemunha fiel .
Universidade Federal Fluminense do Rio De Janeiro Niterói Dezembro 2005 importa o tamanho da queda , se ser persistente , chegarás ao topo , ileso , novamente .
Se ser pobre , adeus todo respeito !
Mas , à medida que vivendo ir , Melhor os compreenderás .
No templo consagrado a Atena , existente dentro da cidade , as mulheres proferem preces e fazem promessas : Ó venerável Atena , defesa de nossa cidade , quebra do forte Diomedes a lança , ou o derruba tu própria das portas Céias em frente , de bruços no solo fecundo , que doze vacas ao templo , sem mora , viremos trazer-te , ainda indomadas , apenas de um ano , se ser benigna para a cidade , as esposas dos Teucros e nossos filhinhos!.
Que horas que te não tornem Da estatura da sombra Que serás quando ser Na noite e ao fim da estrada .
do que tiveres no pomar plantado Apanhas os frutos e recolhes as flores ; Mas lavra ainda e planta o teu eirado , Que outros virão colher quando te ir .
Encontrando Jesus , certo dia , jogou-se a seus pés : « Promete-me , quando ser rei , que estes meus dois filhos estarão um à tua direita e outro à tua esquerda » .
Não sei onde encontrei esses dizeres : « Onde estiveres e para onde ir , aí , com certeza , sempre encontrarás um bem que Deus te preparou .
« Um escriba aproximou-se e lhe disse : Mestre , eu te seguirei aonde quer que ir » (Mt 8,19) .
E quando , cantando ir , sê lembrança como tantas ; humilde volta ao Celeste a sua principal obra , mas o trabalho incansável de trazer novamente o Papa a Roma .
Em verdade , em verdade te digo , quando eras jovem , tu te cingias e andavas por onde querias ; quando ser velho , estenderás as mãos e outro te cingirá e te conduzirá aonde não queres .
Se ir formar professores , à luz de minha doutrina , pratica a minha rotina de seja ocupado por outras áreas de conhecimento mais nobres , nos olhos da modernidade .
­ Se ir , vai ao « Splendid » , pois eu vou eleva uma fita que deve ser muito interessante .
Nem sequer sussurres os pecados alheios enquanto tu próprio ser pecador .
Eis um trecho do livro : Toma uma mulher enquanto ser jovem , para que possas gerar um filho .
E para que ela possa pari-lo enquanto ainda ser moço .
Quando andavam pelo caminho , um homem lhe disse : « Eu te seguirei por onde quer que ir » .
Então , um mestre da lei aproximou-se e disse : « Mestre , eu te seguirei por onde quer que ir » .
Então Moisés lhe declarou : « Se não ir connosco , não nos envies .
Aonde ir irei , onde ficares ficarei !
Juro pelo Senhor que , se não ir , nem um só deles permanecerá contigo esta noite , o que para ti seria pior do que todas as desgraças que já te aconteceram desde a tua juventude » .
Eles responderam : « Se hoje ser bom para esse povo , se o agradares e lhe deres resposta favorável , eles sempre serão teus servos » .
Sei apenas que quando ser um pouco mais velha te tornarás mulher dele , e sei também que estiveste muito doente , e foste muito infeliz e que , de momento , é preferível que não vivas em casa dos teus pais .
Se não ser tu , Deus o desafiara , Quem o fará ?
No dia em que o comunismo triunfar e tu ser feito comissário , estaremos todos perdidos .
mas Alicinha havia prometido : « Se ser boazinha , eu te deixo pegar a minha filha.
Um dia , quando ser grande , compreenderás melhor tudo isso ...
Há um verso que diz : Se ir ao rio pescar E. fortuna te não deixe , Atira a rede e espera Quanto mais burro , mais peixe .
Que é que vais ser quando ser grande ?
Com que cara vou ficar se ser reprovada no exame ?
Se pedires à tua mãe , ou ir a um hipermercado , podes arranjar embalagens de cartão , daquelas que levam muitos ovos .
Se tu ir lá , tu vais gostar .
Mas se tu ir andando lá na rua do Catete , chegar em frente ao palácio do Catete , você vai ver que tem uma pequena saliência em que tu sobes e entra no Catete .
